---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysql-secret
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: mediawiki-mysql
type: Opaque
data:
  root-password: {{ .Values.db.rootPassword | b64enc | quote }}
  mediawiki-username: {{ .Values.db.mediawikiUsername | b64enc | quote }}
  mediawiki-password: {{ .Values.db.mediawikiPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysqld-exporter-secret
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: mediawiki-mysql
data:
  mysqld_exporter.sql: |
    {{ tpl (.Files.Get "files/mysqld_exporter.sql") . | b64enc }}
  mysqld-exporter-pass: {{ .Values.db.exporter.password | b64enc | quote }}
