apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-etcd-headless"
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    release: "{{ .Release.Name }}"
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: client
    port: 2379
    targetPort: client
  - name: peer
    port: 2380
    targetPort: peer
  selector:
    release: "{{ .Release.Name }}"
    app.kubernetes.io/name: "{{ .Release.Name }}"
