# CRD creator service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $CRD_SERVICE_ACCOUNT
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: $CRD_SERVICE_ACCOUNT-role
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
  - list
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: $CRD_SERVICE_ACCOUNT-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: $CRD_SERVICE_ACCOUNT-role
subjects:
- kind: ServiceAccount
  name: $CRD_SERVICE_ACCOUNT
  namespace: $NAMESPACE
---

# Dashboard service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $DASHBOARD_SERVICE_ACCOUNT
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: $DASHBOARD_SERVICE_ACCOUNT-role
rules:
- apiGroups:
  - nuclio.io
  resources:
  - nucliofunctions
  - nuclioprojects
  - nucliofunctionevents
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - nodes
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: $DASHBOARD_SERVICE_ACCOUNT-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: $DASHBOARD_SERVICE_ACCOUNT-role
subjects:
- kind: ServiceAccount
  name: $DASHBOARD_SERVICE_ACCOUNT
  namespace: $NAMESPACE

---
# Controller service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $CONTROLLER_SERVICE_ACCOUNT
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: $CONTROLLER_SERVICE_ACCOUNT-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: $CONTROLLER_SERVICE_ACCOUNT
  namespace: $NAMESPACE
