# Copyright 2019 Google LLC
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: {{ template "nuclio.dashboardName" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: dashboard
    nuclio.io/app: dashboard
    nuclio.io/name: {{ template "nuclio.dashboardName" . }}
    nuclio.io/class: service
spec:
  selector:
    nuclio.io/name: {{ template "nuclio.dashboardName" . }}
  ports:
  - name: admin
    port: 8070
    protocol: TCP
