apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-zk-internal
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
  annotations:
    # This must be set in addition to publishNotReadyAddresses due
    # to an open issue where it may not work:
    # https://github.com/kubernetes/kubernetes/issues/58662
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
  - port: {{ .Values.zookeeper.serverPort }}
    name: server
  - port: {{ .Values.zookeeper.electionsPort }}
    name: leader-election
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-zk-client
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
spec:
  ports:
  - port: {{ .Values.zookeeper.clientPort }}
    name: client
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-zk-metrics
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
spec:
  ports:
  - port: {{ .Values.exporter.port }}
    name: metrics
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
