actions:

- name: There are exactly 3 nodes in a cluster
  bashTest:
    script: |-
      kubectl get sts "${APP_INSTANCE_NAME}-etcd" \
        --namespace "${NAMESPACE}" \
        --output jsonpath="{.spec.replicas}"
    expect:
      stdout:
        equals: '3'

- name: Check if there are 3 healthy nodes
  bashTest:
    script: |-
      kubectl exec -it ${APP_INSTANCE_NAME}-etcd-0 -- etcdctl --user root:${ETCD_ROOT_PASSWORD} endpoint health --cluster | grep 'is healthy'| wc -l
    expect:
      stdout:
        equals: 3