apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  annotations:
    kubernetes-engine.cloud.google.com/icon: >-
      data:image/png;base64,{{ .Files.Get "logo.png" | b64enc }}
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": "rabbitmq", "partner_name": "Google Click to Deploy"}'
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  descriptor:
    type: RabbitMQ
    version: "{{ .Values.rabbitmq.image.tag }}"
    description: |-
      RabbitMQ is an open source messaging system that implements the Advanced Message Queueing Protocol to serve a variety of messaging applications.

      # Support
      Google does not offer support for this solution. However, community support is available on
      [Stack Overflow](https://stackoverflow.com/questions/tagged/rabbitmq/).
      Additional support is available on [community forums](https://groups.google.com/forum/#!forum/rabbitmq-users).
    maintainers:
    - name: Google Click to Deploy
      url: https://cloud.google.com/solutions/#click-to-deploy
    links:
    - description: 'User Guide: Google Click to Deploy RabbitMQ'
      url: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/rabbitmq/README.md
    - description: 'RabbitMQ documentation'
      url: https://www.rabbitmq.com/documentation.html
    - description: 'RabbitMQ Getting Started Tutorials'
      url: https://www.rabbitmq.com/getstarted.html
    notes: |-
      # Get authentication credentials for the cluster

      ```shell
      gcloud container clusters get-credentials [CLUSTER_NAME] --zone [CLUSTER_ZONE]
      ```
      where:
      * `[CLUSTER_NAME]` is the name of the cluster for this application
      * `[CLUSTER_ZONE]` is the zone, in which the cluster is operating

      Please read [here](https://cloud.google.com/kubernetes-engine/docs/quickstart#get_authentication_credentials_for_the_cluster) for more information.

      <!--- ALL THIS BELOW IS COPIED FROM README.MD -->

      # Get the status of the cluster

      By default, the application does not have an external IP address. To get the
      status of the cluster, use `kubectl` to execute `rabbitmqctl` on the master
      node:

      ```
      kubectl exec -it {{ .Release.Name }}-rabbitmq-0 --namespace {{ .Release.Namespace }} -- rabbitmqctl cluster_status
      ```

      # Authorization

      The default username is `{{ .Values.rabbitmq.user }}`. Use `kubectl` to get the generated password:

      ```shell
      kubectl get secret/{{ .Release.Name }}-rabbitmq-secret \
        --namespace {{ .Release.Namespace }} \
        --output=jsonpath='{.data.rabbitmq-pass}' | base64 --decode
      ```

      # (Optional) Expose the RabbitMQ service externally

      By default, the application does not have an external IP. To create an
      external IP address for the service, run the following command:

      ```
      kubectl patch service/{{ .Release.Name }}-rabbitmq-svc \
        --namespace {{ .Release.Namespace }} \
        --patch '{"spec": {"type": "LoadBalancer"}}'
      ```

      > **NOTE:** It might take some time for the external IP to be provisioned.

      # Access RabbitMQ service

      **Option 1:** If you run your RabbitMQ cluster behind a LoadBalancer, run the
      following command to get the external IP of the RabbitMQ service:

      ```
      SERVICE_IP=$(kubectl get service/{{ .Release.Name }}-rabbitmq-svc \
        --namespace {{ .Release.Namespace }} \
        --output jsonpath='{.status.loadBalancer.ingress[0].ip}')

      echo "http://${SERVICE_IP}:15672"
      ```

      To access the RabbitMQ management UI, open `http://[EXTERNAL-IP]:15672`, where
      `[EXTERNAL-IP]` is the output of the command above.

      **Option 2:** Use port forwarding:

      ```
      kubectl port-forward svc/{{ .Release.Name }}-rabbitmq-svc --namespace {{ .Release.Namespace }} 15672
      ```

      To access the RabbitMQ management UI, open [http://127.0.0.1:15672](http://127.0.0.1:15672).

      <!--- ALL THIS ABOVE IS COPIED FROM README.MD -->
  info:
  - name: RabbitMQ external IP
    type: Reference
    valueFrom:
      serviceRef:
        name: {{ .Release.Name }}-rabbitmq-svc
  - name: RabbitMQ username
    value: '{{ .Values.rabbitmq.user }}'
  - name: RabbitMQ password
    type: Reference
    valueFrom:
      secretKeyRef:
        key: rabbitmq-pass
        name: {{ .Release.Name }}-rabbitmq-secret
  - name: Erlang cookie
    type: Reference
    valueFrom:
      secretKeyRef:
        key: rabbitmq-erlang-cookie
        name: {{ .Release.Name }}-rabbitmq-secret
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: v1
    kind: ConfigMap
  - group: v1
    kind: PersistentVolumeClaim
  - group: apps/v1beta2
    kind: StatefulSet
  - group: v1
    kind: Secret
  - group: v1
    kind: Service
  - group: v1
    kind: ServiceAccount
