# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: Trigger for K8s grafana
filename: cloudbuild-k8s.yaml
github:
  installationId: '261964'
  name: click-to-deploy
  owner: GoogleCloudPlatform
  pullRequest:
    branch: .*
    commentControl: COMMENTS_ENABLED
id: ded04bd3-7425-409f-8d89-458fd305b79d
includedFiles:
- cloudbuild-k8s.yaml
- k8s.Dockerfile
- k8s/grafana/**
- k8s/*
name: ded04bd3-7425-409f-8d89-458fd305b79d
substitutions:
  _SOLUTION_NAME: grafana
