# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:

- id: Check Docker triggers
  name: gcr.io/cloud-builders/gcloud
  waitFor: ['-']
  entrypoint: bash
  args:
  - -exc
  - |
    apt-get update
    apt-get install jq -y
    scripts/triggers_check.sh
  env:
  - 'PROJECT=$PROJECT_ID'
  - 'DIRECTORY_NAME=docker'
  - 'CLOUDBUILD_NAME=cloudbuild-docker.yaml'

- id: Check K8s triggers
  name: gcr.io/cloud-builders/gcloud
  waitFor: ['-']
  entrypoint: bash
  args:
  - -exc
  - |
    apt-get update
    apt-get install jq -y
    scripts/triggers_check.sh
  env:
  - 'PROJECT=$PROJECT_ID'
  - 'DIRECTORY_NAME=k8s'
  - 'CLOUDBUILD_NAME=cloudbuild-k8s.yaml'

- id: Check VM triggers
  name: gcr.io/cloud-builders/gcloud
  waitFor: ['-']
  entrypoint: bash
  args:
  - -exc
  - |
    apt-get update
    apt-get install jq -y
    scripts/triggers_check.sh
  env:
  - 'PROJECT=$PROJECT_ID'
  - 'DIRECTORY_NAME=vm/packer/templates'
  - 'CLOUDBUILD_NAME=cloudbuild-vm.yaml'
