# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 1800s # 30m
steps:

- id: Build C2D Docker Image
  name: gcr.io/cloud-builders/docker
  args:
  - build
  - --tag
  - click-to-deploy
  - --file
  - docker.Dockerfile
  - .

# TODO(GoogleCloudPlatform/click-to-deploy/issues/542): Remove this step when the source code will be in place.
- id: Download Docker Source
  name: gcr.io/cloud-builders/git
  dir: docker
  args:
  - clone
  - https://github.com/GoogleCloudPlatform/$_SOLUTION_NAME-docker
  - $_SOLUTION_NAME

- id: Invoke dockerfiles Tool
  name: click-to-deploy
  entrypoint: dockerfiles
  dir: docker/$_SOLUTION_NAME
  args:
  - --verify_only

- id: Invoke cloudbuild Tool
  name: click-to-deploy
  entrypoint: bash
  dir: docker/$_SOLUTION_NAME
  args:
  - -c
  - cloudbuild > cloudbuild.yaml

- id: Test Solution
  name: gcr.io/cloud-builders/gcloud
  dir: docker/$_SOLUTION_NAME
  args:
  - builds
  - submit
  - --config
  - cloudbuild.yaml
  - .
