apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  annotations:
    kubernetes-engine.cloud.google.com/icon: >-
      data:image/png;base64, {{ .Files.Get "logo.png" | b64enc }} {{/* Get logo.png from the root of chart */}}
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": {{ .Chart.Name | quote }}, "partner_name": "Google Click to Deploy"}'
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  descriptor:
    type: Consul
    version: "{{ (split ":" ( default .Values.global.image .Values.server.image ))._1 }}"
    description: |-
      Consul is a distributed service mesh to connect, secure, and configure services, across any runtime platform and public or private cloud.

      # Support
      Google does not offer support for this solution. However, community support is available on
      [Stack Overflow](https://stackoverflow.com/questions/tagged/consul/).
      Additional community support is available on [community forums](https://www.consul.io/community.html).
    maintainers:
    - name: Google Click to Deploy
      url: https://cloud.google.com/solutions/#click-to-deploy
    links:
    - description: 'User Guide: Google Click to Deploy Consul'
      url: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/consul/README.md
    - description: 'Official documentation for Consul'
      url: https://www.consul.io/docs/index.html
    notes: |-
      # Get authentication credentials for the cluster

      ```shell
      gcloud container clusters get-credentials [CLUSTER_NAME] --zone [CLUSTER_ZONE]
      ```
      where:
      * `[CLUSTER_NAME]` is the name of this application's cluster
      * `[CLUSTER_ZONE]` is the zone in which that cluster is operating

      Read more about authentication credentials [here](https://cloud.google.com/kubernetes-engine/docs/quickstart#get_authentication_credentials_for_the_cluster) for more information.

      # Get access to the Consul UI

      Run the following command to start port forwarding:

      ```shell
      kubectl port-forward svc/{{ .Release.Name }}-consul-ui --namespace {{ .Values.namespace }} 8500:80
      ```

      Then, access the Consul UI by using the following link: [http://localhost:8500](http://localhost:8500)

      # Get access to the Consul API at every Kubernetes node, localy

      By default, Consul clients run on every Kubernetes node in cluster.
      To access the Consul client port, you can connect directly to HOST_IP:8500

      Value of hostIP can be provided as environment in container:

      ```shell
      env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
      ```

  info:
  - name: Consul UI Service
    type: Reference
    valueFrom:
      serviceRef:
        name: {{ .Release.Name }}-consul-ui
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: apps/v1beta2
    kind: StatefulSet
  - group: apps/v1beta2
    kind: DaemonSet
  - group: v1
    kind: Service
  - group: v1
    kind: ConfigMap
  - group: v1
    kind: ServiceAccount
  - group: policy/v1beta1
    kind: PodDisruptionBudget
  {{- if .Values.global.gossipEncryption.CreateSecretWithKey }}
  - group: v1
    kind: Secret
  {{- end }}
