apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    run: databackup
  name: databackup
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      run: databackup
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: databackup
    spec:
      containers:
      - image: backup:2
        imagePullPolicy: IfNotPresent
        name: databackup
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
