apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgresql-service
  labels:
    app.kubernetes.io/name: "{{ .Release.Name}}"
    app.kubernetes.io/component: postgresql-service
spec:
  ports:
    - port: 5432
  selector:
    app.kubernetes.io/name: "{{.Release.Name}}"
    app.kubernetes.io/component: postgresql-server
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-postgres-exporter-svc
  labels: &PostgresSQLLabels
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: postgresql-server
spec:
  ports:
  - name: postgres-exporter
    port: 9187
  selector: *PostgresSQLLabels
  type: ClusterIP
