# Copyright 2019 Google LLC
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "nuclio.controllerName" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: controller
spec:
  replicas: 1 # Should be only one replica
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/component: controller
        nuclio.io/app: controller
        nuclio.io/class: service
        nuclio.io/name: {{ template "nuclio.controllerName" . }}
      annotations:
        nuclio.io/version: {{ .Values.controller.image.tag }}
    spec:
      serviceAccountName: {{ .Values.controller.serviceAccountName }}
      containers:
      - name: {{ template "nuclio.controllerName" . }}
        image: {{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}
        env:
        - name: NUCLIO_CONTROLLER_IMAGE_PULL_SECRETS
          value: {{ template "nuclio.registryCredentialsName" . }}
      initContainers:
        {{- include "initContainerWaitForCRDsDeploy" . | nindent 6 }}
