# Copyright 2019 Google LLC
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "nuclio.dashboardName" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: dashboard
spec:
  replicas: {{ .Values.dashboard.replicas }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/component: dashboard
        nuclio.io/app: dashboard
        nuclio.io/name: {{ template "nuclio.dashboardName" . }}
        nuclio.io/class: service
      annotations:
        nuclio.io/version: {{ .Values.dashboard.image.tag }}
    spec:
      serviceAccountName: {{ .Values.dashboard.serviceAccountName }}
      containers:
      - name: {{ template "nuclio.dashboardName" . }}
        image: {{ .Values.dashboard.image.repository }}:{{ .Values.dashboard.image.tag }}
        ports:
        - containerPort: 8070
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: docker-sock
        - name: registry-credentials
          mountPath: "/etc/nuclio/dashboard/registry-credentials"
          readOnly: true
        env:
        - name: NUCLIO_DASHBOARD_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: {{ template "nuclio.registryPushPullUrlName" . }}
              key: "registry_url"
              optional: true
        - name: NUCLIO_DASHBOARD_DEPLOYMENT_NAME
          value: {{ template "nuclio.dashboardName" . }}
        - name: NUCLIO_CONTAINER_BUILDER_KIND
          value: "docker"
      volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: registry-credentials
        secret:
          secretName: {{ template "nuclio.registryCredentialsName" . }}
          optional: true
