apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-galera
  labels: &MariaDBDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: mariadb-server
spec:
  replicas: {{ .Values.db.replicas }}
  selector:
    matchLabels: *MariaDBDeploymentLabels
  serviceName: {{ .Release.Name }}-galera-svc
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels: *MariaDBDeploymentLabels
    spec:
      initContainers:
      - name: mariadb-config
        # Copy MariaDB files from ConfigMap in order set permissions for scripts
        # and have possibility to modify config files by peer-finder
        image: "{{ .Values.mariadb.image.repo }}:{{ .Values.mariadb.image.tag }}"
        command:
        - 'sh'
        - '-cx'
        - |
          cp /configmap/*.cnf /etc/mysql/conf.d
          cp /configmap/*.sh /opt/galera
          chmod +x /opt/galera/*
        volumeMounts:
        - name: configmap
          mountPath: /configmap
        - name: config
          mountPath: /etc/mysql/conf.d
        - name: scripts
          mountPath: /opt/galera
      containers:
      - name: mariadb
        image: "{{ .Values.mariadb.image.repo }}:{{ .Values.mariadb.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.service.port }}
          name: mysql
        - containerPort: 4444
          name: sst
        - containerPort: 4567
          name: replication
        - containerPort: 4568
          name: ist
        env:
        - name: MYSQL_INITDB_SKIP_TZINFO
          value: "true"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-galera
              key: root-password
        - name: GALERA_RECOVERY
          value: "/opt/galera/galera-recovery.sh"
        livenessProbe:
          tcpSocket:
            port: mysql
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: mysql
          initialDelaySeconds: 20
          timeoutSeconds: 5
        volumeMounts:
        - name: config
          mountPath: /etc/mysql/conf.d
        - name: scripts
          mountPath: /opt/galera
        - name: datadir
          mountPath: /var/lib/mysql
        - name: tls-volume
          mountPath: /etc/mysql/mariadb.conf.d/certs
      volumes:
      - name: config
        emptyDir: {}
      - name: configmap
        configMap:
          name: {{ .Release.Name }}-galera-cfg
      - name: scripts
        emptyDir: {}
      - name: tls-volume
        secret:
          secretName: {{ .Release.Name }}-galera-tls
  volumeClaimTemplates:
  - metadata:
      name: datadir
      labels: *MariaDBDeploymentLabels
    spec:
      resources:
        requests:
          storage: {{ .Values.mariadb.volumeSize }}
      accessModes:
      - ReadWriteOnce
      storageClassName: standard
