application_api_version: v1beta1
properties:
  APP_INSTANCE_NAME:
    type: string
    x-google-marketplace:
      type: NAME
  NAMESPACE:
    type: string
    x-google-marketplace:
      type: NAMESPACE
  IMAGE_SAMPLE_APP:
    type: string
    default: $REGISTRY:$TAG
    x-google-marketplace:
      type: IMAGE
  SAMPLE_APP_PARAMETER1:
    type: integer
    title: Parameter1
    description: Some number
    default: 3
    minimum: 1
    maximum: 6
required:
- APP_INSTANCE_NAME
- NAMESPACE
- IMAGE_SAMPLE_APP
- SAMPLE_APP_PARAMETER1
