actions:
- name: Site address should be 200 OK
  httpTest:
    url: http://{{ .Env.EXTERNAL_IP }}
    expect:
      statusCode:
        equals: 200
      bodyText:
        html:
          title:
            exactly: 'Web Server Application'
- name: Site address (SSL) should be 200 OK
  bashTest:
    script: curl -k "https://${EXTERNAL_IP}"
    expect:
      stdout:
        contains: 'Web Server Application'
      exitCode:
        equals: 0
- name: Prometheus metrics are exported
  bashTest:
    script: |-
      for node in $(getent hosts $APP_INSTANCE_NAME-nginx-prometheus-svc.$NAMESPACE.svc.cluster.local | awk '{print $1}'); do
        wget -O - -q "http://$node:9113/metrics" | grep -e '^nginx_up '
      done
    expect:
      stdout:
        equals: "nginx_up 1\nnginx_up 1\nnginx_up 1"

# Verifies that nginx configuration do not allow connection outside the localhost
# to the /stub_status endpoint.
# nginx-config.conf: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/18e449fe8ac4908768d27ae9789e9cc1b3aa4b11/k8s/nginx/chart/nginx/templates/nginx-config.yaml#L28-L33
- name: Can not access /stub_status endpoint externally
  httpTest:
    url: http://{{ .Env.EXTERNAL_IP }}/stub_status
    expect:
      statusCode:
        equals: 403
      bodyText:
        html:
          title:
            equals: '403 Forbidden'
