apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-activemq
  labels: &ActivemqDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: activemq-broker
spec:
  ports:
  - port: 61616
    protocol: TCP
    targetPort: 61616
    name: activemq-tcp
  - port: 8161
    protocol: TCP
    targetPort: 8161
    name: activemq-ui
  - port: 5672
    protocol: TCP
    targetPort: 5672
    name: activemq-amqp
  - port: 61613
    protocol: TCP
    targetPort: 61613
    name: activemq-stomp
  - port: 1883
    protocol: TCP
    targetPort: 1883
    name: activemq-mqtt
  - port: 61614
    protocol: TCP
    targetPort: 61614
    name: activemq-ws
  selector: *ActivemqDeploymentLabels
