---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-drupal-secret
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: drupal-webserver
type: Opaque
data:
  drupal-user: {{ .Values.drupal.user | b64enc | quote }}
  drupal-email: {{ .Values.drupal.email | b64enc | quote }}
  drupal-password: {{ .Values.drupal.password | b64enc | quote }}
{{ if .Values.enablePublicServiceAndIngress }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: drupal-webserver
data:
  tls.key: {{ .Values.tls.base64EncodedPrivateKey | quote }}
  tls.crt: {{ .Values.tls.base64EncodedCertificate | quote }}
type: kubernetes.io/tls
{{ end }}
