apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-elasticsearch-nfs-backup-server
  labels: &ElasticsearchNfsDeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: elasticsearch-backup-server
spec:
  serviceName: $APP_INSTANCE_NAME-nfs-server
  replicas: 1
  selector:
    matchLabels: *ElasticsearchNfsDeploymentLabels
  template:
    metadata:
      labels: *ElasticsearchNfsDeploymentLabels
    spec:
      securityContext:
        fsGroup: 65533
      containers:
      - name: nfs-server
        image: marketplace.gcr.io/google/nfs-server1:1.3
        imagePullPolicy: Always
        ports:
        - name: nfs
          containerPort: 2049
        - name: mountd
          containerPort: 20048
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /exports
          name: $APP_INSTANCE_NAME-elasticsearch-backup-pvc
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-elasticsearch-backup-pvc
      labels:
        app.kubernetes.io/name: "$APP_INSTANCE_NAME"
        app.kubernetes.io/component: elasticsearch-backup-server
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-nfs-server
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: elasticsearch-backup-server
spec:
  clusterIP: None
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
  selector:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: elasticsearch-backup-server
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: $APP_INSTANCE_NAME-nfs
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: $BACKUP_DISK_SIZE
  accessModes:
    - ReadWriteMany
  nfs:
    server: $APP_INSTANCE_NAME-nfs-server.$NAMESPACE.svc.cluster.local
    path: "/"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: $BACKUP_CLAIM_NAME
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: elasticsearch-backup-server
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: $BACKUP_DISK_SIZE
