actions:

- name: Try to get IP of ActiveMQ service
  bashTest:
    script: |
      timeout 120 bash -c '
        until (host "${APP_SERVICE}" | grep "has address");
          do sleep 2;
        done'
    expect:
      exitCode:
        equals: 0

- name: Try to connect to ActiveMQ service
  bashTest:
    script: |
      timeout 120 bash -c '
        until nc -vzw 5 "${APP_SERVICE}" 61616;
          do sleep 2;
        done'
    expect:
      exitCode:
        equals: 0

- name: Positive authentication to ActiveMQ web console with correct credentials
  bashTest:
    script: |-
      wget --user "${ACTIVEMQ_ADMIN_USER}" \
        --password "${ACTIVEMQ_ADMIN_PASSWORD}" \
        "http://${APP_SERVICE}:8161/admin" -O /dev/null
    expect:
      stderr:
        contains: 'HTTP request sent, awaiting response... 200 OK'
      exitCode:
        equals: 0

- name: Failed authentication to ActiveMQ web console with wrong credentials
  bashTest:
    script: |-
      wget --user "${ACTIVEMQ_ADMIN_USER}" \
        --password "some-other-passwd" \
        "http://${APP_SERVICE}:8161/admin" -O /dev/null
    expect:
      stderr:
        contains: 'Username/Password Authentication Failed.'
      exitCode:
        equals: 6

- name: Produce "TestMessage" message
  bashTest:
    script: |-
      /opt/activemq/bin/activemq producer \
        --messageCount 1 --message "TestMessage" \
        --brokerUrl tcp://${APP_SERVICE}:61616
    expect:
      stdout:
        matches: 'producer-1 Produced: 1 messages'
      exitCode:
        equals: 0

- name: Consume "TestMessage" message
  bashTest:
    script: |-
      /opt/activemq/bin/activemq consumer \
        --messageCount 1 \
        --brokerUrl tcp://${APP_SERVICE}:61616
    expect:
      stdout:
        matches: 'consumer-1 Received TestMessage'
      exitCode:
        equals: 0
