apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  annotations:
    kubernetes-engine.cloud.google.com/icon: >-
      data:image/png;base64, {{ .Files.Get "logo.png" | b64enc }} {{/* Get logo.png from the root of chart */}}
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": {{ .Chart.Name | quote }}, "partner_name": "Google Click to Deploy"}'
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  descriptor:
    type: MariaDB Galera Cluster
    version: "{{ .Values.mariadb.image.tag }}"
    description: |-
      MariaDB is an open source relational database. It is a fork of MySQL.

      MariaDB Galera Cluster is a synchronous multi-master cluster for MariaDB. It enables true parallel replication, multi-master topology, the ability to read and write to any cluster node, or to drop failed nodes from the cluster, automatic membership control and node joining, and more.

      # Support
      Google does not offer support for this solution. However, community support is available on
      [Stack Overflow](https://stackoverflow.com/questions/tagged/mariadb/).
      Additional community support is available on the [community forums](https://mariadb.com/kb/en/library/community/).
    maintainers:
    - name: Google Click to Deploy
      url: https://cloud.google.com/solutions/#click-to-deploy
    links:
    - description: 'User Guide: Google Click to Deploy MariaDB Galera Cluster'
      url: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/mariadb-galera/README.md
    - description: 'Official documentation for MariaDB'
      url: https://mariadb.com/kb/en/library/documentation/
    notes: |-
      # Get authentication credentials for the cluster

      ```shell
      gcloud container clusters get-credentials [CLUSTER_NAME] --zone [CLUSTER_ZONE]
      ```
      where:
      * `[CLUSTER_NAME]` is the name of the cluster for this app
      * `[CLUSTER_ZONE]` is the zone in which the cluster is operating

      For more information, read the [instructions for getting authentication credentials for the cluster](https://cloud.google.com/kubernetes-engine/docs/quickstart#get_authentication_credentials_for_the_cluster).

      # Get the status of the cluster

      By default, the app does not have an external IP address. To get the
      status of the cluster, use `kubectl` to execute `mysqladmin` on one of the MariaDB nodes:

      ```
      kubectl exec -it {{ .Release.Name }}-galera-0 --namespace {{ .Release.Namespace }} \
          -- bash -c 'mysqladmin -uroot -p$MYSQL_ROOT_PASSWORD status'
      ```

      # Access the MariaDB service

      Use port forwarding:

      ```shell
      kubectl port-forward svc/{{ .Release.Name }}-galera-svc --namespace {{ .Release.Namespace }} 3306
      ```
  info:
  - name: MariaDB root password
    type: Reference
    valueFrom:
      secretKeyRef:
        key: root-password
        name: {{ .Release.Name }}-galera
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: apps/v1beta2
    kind: StatefulSet
  - group: v1
    kind: PersistentVolumeClaim
  - group: v1
    kind: Service
  - group: v1
    kind: ConfigMap
  - group: v1
    kind: Secret
