apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-galera
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: mariadb-server
type: Opaque
stringData:
  mysqld_exporter.sql: |
    CREATE USER IF NOT EXISTS '{{ .Values.db.exporter.user }}'@'127.0.0.1' IDENTIFIED BY '{{ .Values.db.exporter.password | b64dec }}' WITH MAX_USER_CONNECTIONS 3;
    # https://dev.mysql.com/doc/refman/5.6/en/grant.html
    GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO '{{ .Values.db.exporter.user }}'@'127.0.0.1';
    FLUSH PRIVILEGES;
data:
  root-password: {{ .Values.db.rootPassword }}
  mysqld-exporter-pass: {{ .Values.db.exporter.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-galera-tls
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: mariadb-server
data:
  tls.key: |
    {{- .Values.tls.base64EncodedPrivateKey | nindent 4 }}
  tls.crt: |
    {{- .Values.tls.base64EncodedCertificate | nindent 4 }}
  ca.crt: |
    {{- .Values.tls.base64EncodedCertificate | nindent 4 }}
