apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-kibana-configmap
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: kibana-server
data:
  index-logstash.json: |-
    {
      "attributes": {
        "title": "logstash-*",
        "timeFieldName": "@timestamp"
      }
    }
  search-gke-apps.json: |-
    {
      "attributes": {
        "title": "GKE Apps logs",
        "description": "",
        "hits": 0,
        "columns": [
          "kubernetes.labels.app_kubernetes_io/name",
          "kubernetes.namespace_name",
          "kubernetes.pod_name",
          "kubernetes.container_name",
          "log"
        ],
        "sort": [
          "@timestamp",
          "desc"
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"index\":\"logstash-*\",\"highlightAll\":true,\"version\":true,\"query\":{\"query\":\"kubernetes.labels.app_kubernetes_io/name:*\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      }
    }
  search-kubelet.json: |-
    {
      "attributes": {
        "title": "kubelet logs",
        "description": "",
        "hits": 0,
        "columns": [
          "hostname",
          "log"
        ],
        "sort": [
          "@timestamp",
          "desc"
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"index\":\"logstash-*\",\"highlightAll\":true,\"version\":true,\"query\":{\"query\":\"systemd_unit:\\\"kubelet.service\\\"\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      }
    }
  search-kube-proxy.json: |-
    {
      "attributes": {
        "title": "kube-proxy logs",
        "description": "",
        "hits": 0,
        "columns": [
          "hostname",
          "log"
        ],
        "sort": [
          "@timestamp",
          "desc"
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"index\":\"logstash-*\",\"highlightAll\":true,\"version\":true,\"query\":{\"query\":\"tag:\\\"kubeproxy\\\"\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      }
    }
  search-docker.json: |-
    {
      "attributes": {
        "title": "docker logs",
        "description": "",
        "hits": 0,
        "columns": [
          "hostname",
          "log"
        ],
        "sort": [
          "@timestamp",
          "desc"
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"index\":\"logstash-*\",\"highlightAll\":true,\"version\":true,\"query\":{\"query\":\"systemd_unit:\\\"docker.service\\\"\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      }
    }
  search-kernel.json: |-
    {
      "attributes": {
        "title": "kernel logs",
        "description": "",
        "hits": 0,
        "columns": [
          "hostname",
          "log"
        ],
        "sort": [
          "@timestamp",
          "desc"
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"index\":\"logstash-*\",\"highlightAll\":true,\"version\":true,\"query\":{\"query\":\"transport:\\\"kernel\\\"\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      }
    }
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kibana
  labels: &KibanaDeploymentLabels
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: kibana-server
spec:
  selector:
    matchLabels: *KibanaDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *KibanaDeploymentLabels
    spec:
      containers:
      - name: kibana
        image: {{ .Values.kibana.image }}
        imagePullPolicy: Always
        env:
        - name: ELASTICSEARCH_URL
          value: "http://{{ .Release.Name }}-elasticsearch-svc:9200"
        - name: KIBANA_DEFAULTAPPID
          value: "discover"
        ports:
        - name: http
          containerPort: 5601
        readinessProbe:
          httpGet:
            path: /api/status
            port: 5601
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /api/status
            port: 5601
          initialDelaySeconds: 5
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-kibana-init-job
  labels: &KibanaInitJobLabels
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: kibana-server-init
spec:
  template:
    metadata:
      labels: *KibanaInitJobLabels
    spec:
      initContainers:
      - name: kibana-waiter
        image: {{ .Values.initImage }}
        command: ['/bin/bash', '-c']
        args:
        - |
          kibana_url="http://{{ .Release.Name }}-kibana-svc:5601"
          apt-get update && apt-get install -y jq
          echo "Waiting for Kibana..."
          # Wait for Kibana API:
          until curl --silent --max-time 5 \
            ${kibana_url}/api/status \
            | jq '.status.overall.state' \
            | grep "green" > /dev/null; do
            echo "Waiting for Kibana..."
            sleep 5
          done
          echo "Kibana available."
      containers:
      - name: kibana-init
        image: {{ .Values.initImage }}
        command: ['/bin/bash', '-c']
        args: 
        - |
          kibana_url="http://{{ .Release.Name }}-kibana-svc:5601"
          index_pattern_id="logstash-*"

          # Create index pattern to catch 'logstash-*':
          curl --fail -XPOST \
            -H "Content-Type: application/json" -H "kbn-xsrf: anything" \
            "${kibana_url}/api/saved_objects/index-pattern/${index_pattern_id}" \
            -d"@/etc/kibana-config/index-logstash.json"
          echo "Index created."

          # Mark the 'logstash-*' pattern as default:
          curl --fail -XPOST \
            -H "Content-Type: application/json" -H "kbn-xsrf: anything" \
            "${kibana_url}/api/kibana/settings/defaultIndex" \
            -d"{\"value\":\"${index_pattern_id}\"}"
          echo "Index set as default."

          # Store saved searches:
          for search_file in /etc/kibana-config/search-*.json; do
            curl --fail -XPOST \
              -H "Content-Type: application/json" -H "kbn-xsrf: anything" \
              "${kibana_url}/api/saved_objects/search" \
              -d"@${search_file}"
            echo "Search for ${search_file} imported."
          done
        volumeMounts:
        - name: config
          mountPath: /etc/kibana-config
      restartPolicy: Never
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-kibana-configmap
  backoffLimit: 1
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kibana-svc
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: kibana-server
spec:
  ports:
  - name: http
    port: 5601
  selector:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: kibana-server
  type: ClusterIP
