apiVersion: v1
kind: ServiceAccount
metadata:
    name: $CONSUL_CLIENT_SERVICE_ACCOUNT
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: $CONSUL_SERVER_SERVICE_ACCOUNT
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
  name: $CONSUL_CLIENT_SERVICE_ACCOUNT
  ownerReferences:
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
  name: $CONSUL_SERVER_SERVICE_ACCOUNT
  ownerReferences:
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
