actions:

- name: Can connect to a database (as root user)
  bashTest:
    script: mysql -h ${APP_INSTANCE_NAME}-mysql-svc.${NAMESPACE}.svc.cluster.local -u root -p"${MYSQL_ROOT_PASSWORD}" -e "SHOW DATABASES"
    expect:
      stdout:
        contains: information_schema
      exitCode:
        equals: 0

- name: Can connect to a database (as mediawiki user)
  bashTest:
    script: mysql -h ${APP_INSTANCE_NAME}-mysql-svc.${NAMESPACE}.svc.cluster.local -u "${MEDIAWIKI_DB_USER}" -p"${MEDIAWIKI_DB_PASSWORD}" -e "SHOW DATABASES"
    expect:
      stdout:
        contains: mediawiki
      exitCode:
        equals: 0

- name: Can not connect to a database with incorrect credentials
  bashTest:
    script: mysql -h ${APP_INSTANCE_NAME}-mysql-svc.${NAMESPACE}.svc.cluster.local -u root -p"changeme" -e "SHOW DATABASES"
    expect:
      stderr:
        matches: 'ERROR 1045 (28000): Access denied for user ''root''@''.+'' (using password: YES)'
      exitCode:
        equals: 1

- name: Can not connect to a database without credentials
  bashTest:
    script: mysql -h ${APP_INSTANCE_NAME}-mysql-svc.${NAMESPACE}.svc.cluster.local -e "SHOW DATABASES"
    expect:
      stderr:
        matches: 'ERROR 1045 (28000): Access denied for user ''root''@''.+'' (using password: NO)'
      exitCode:
        equals: 1
