actions:

# Apache Exporter Tests
- name: Is Apache /metrics HTTP endpoint working
  bashTest:
    script: curl -f "http://${APP_INSTANCE_NAME}-apache-exporter-svc:9117/metrics"
    expect:
      stdout:
        matches: '(?m)^apache_up 1$'
      exitCode:
        equals: 0

# Some of metrics are exposed even if the exporter doesn't have access to the server statistics.
# This test verify that access to Apache is granted.
- name: Can Apache Exporter connect to the Apache server statistics
  bashTest:
    script: curl -f "http://${APP_INSTANCE_NAME}-apache-exporter-svc:9117/metrics"
    expect:
      stdout:
        matches: '(?m)^# TYPE http_requests_total counter$'
      exitCode:
        equals: 0


# MySQL Exporter Tests
- name: Is MySQL /metrics HTTP endpoint working
  bashTest:
    script: curl -f "http://${APP_INSTANCE_NAME}-mysqld-exporter-svc:9104/metrics"
    expect:
      stdout:
        matches: '(?m)^mysql_up 1$'
      exitCode:
        equals: 0

# Some of metrics are exposed even if the exporter doesn't have access to the MySQL server statistics.
# This test verify that access is granted.
- name: Can MySQL Exporter connect to the MySQL server
  bashTest:
    script: curl -f "http://${APP_INSTANCE_NAME}-mysqld-exporter-svc:9104/metrics"
    expect:
      stdout:
        matches: '(?m)^# TYPE mysql_version_info gauge$'
      exitCode:
        equals: 0
