x-google-marketplace:
  schemaVersion: v2

  applicationApiVersion: v1beta1

  publishedVersion: "$TAG"
  publishedVersionMetadata:
    releaseNote: >-
      A regular update.
    releaseTypes:
      - Feature
    recommended: false

  managedUpdates:
    kalmSupported: false

  images:
    '':
      properties:
        elasticsearch.image.repo:
          type: REPO_WITH_REGISTRY
        elasticsearch.image.tag:
          type: TAG
    prometheus-to-sd:
      properties:
        metrics.image:
          type: FULL
    ubuntu16_04:
      properties:
        elasticsearch.initImage:
          type: FULL

properties:
  name:
    type: string
    x-google-marketplace:
      type: NAME
  namespace:
    type: string
    x-google-marketplace:
      type: NAMESPACE
  elasticsearch.replicas:
    type: integer
    title: Replicas
    description: The number of Pod replicas
    default: 2
    minimum: 1
    maximum: 11
  metrics.enabled:
    type: boolean
    title: Enable Stackdriver Metrics Exporter
    description: Your GCP project should have Stackdriver enabled. For non-GCP clusters,
      export of metrics to Stackdriver is not supported yet
    default: false

required:
- name
- namespace
- elasticsearch.replicas
- metrics.enabled
