actions:
- name: Connection check
  bashTest:
    script: /opt/zookeeper/bin/zkCli.sh -server {{ .Env.APP_INSTANCE_NAME }}-zk-client:2181 ls /
    expect:
      stdout:
        contains: zookeeper
      exitCode:
        equals: 0
- name: Create item check
  bashTest:
    script: /opt/zookeeper/bin/zkCli.sh -server {{ .Env.APP_INSTANCE_NAME }}-zk-client:2181 create /test-data /test-value
    expect:
      stdout:
        contains: test-data
      exitCode:
        equals: 0
- name: Get item snuffy
  bashTest:
    script: /opt/zookeeper/bin/zkCli.sh -server {{ .Env.APP_INSTANCE_NAME }}-zk-client:2181 get /test-data
    expect:
      stdout:
        contains: test-value
      exitCode:
        equals: 0
