spec:
  updateStrategy:
    type: RollingUpdate
  template:
    spec:
      initContainers:
      - name: backup-permissions-setter
        image: gcr.io/google-appengine/debian9
        imagePullPolicy: IfNotPresent
        command:
        - /bin/bash
        - -c
        - 'chmod 777 /usr/share/elasticsearch/backup'
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/backup
          name: backup
      containers:
      - name: elasticsearch
        env:
        - name: BACKUP_REPO_PATH
          value: /usr/share/elasticsearch/backup
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/backup
          name: backup
      volumes:
      - name: backup
        persistentVolumeClaim:
          claimName: $BACKUP_CLAIM_NAME
