x-google-marketplace:
  schemaVersion: v2

  applicationApiVersion: v1beta1

  publishedVersion: "$TAG"
  publishedVersionMetadata:
    releaseNote: >-
      Initial release.
    releaseTypes:
      - Feature
    recommended: false

  managedUpdates:
    kalmSupported: false

  images:
    '':
      properties:
        drupal.image.repo:
          type: REPO_WITH_REGISTRY
        drupal.image.tag:
          type: TAG
    mariadb:
      properties:
        db.image:
          type: FULL
    apache-exporter:
      properties:
        apache.exporter.image:
          type: FULL
    mysqld-exporter:
      properties:
        db.exporter.image:
          type: FULL
    prometheus-to-sd:
      properties:
        metrics.image:
          type: FULL

properties:
  name:
    type: string
    x-google-marketplace:
      type: NAME
  namespace:
    type: string
    x-google-marketplace:
      type: NAMESPACE

  drupal.volumeSize:
    type: string
    title: Storage size for persistent volumes
    default: "8Gi"
    description: Drupal storage size
    pattern: '^[1-9][0-9]*(\.[0-9]+)?[TGM]i?$'

  drupal.password:
    type: string
    x-google-marketplace:
      type: GENERATED_PASSWORD
      generatedPassword:
        length: 10
        includeSymbols: False
        base64: False
  db.rootPassword:
    type: string
    x-google-marketplace:
      type: GENERATED_PASSWORD
      generatedPassword:
        length: 10
        includeSymbols: False
        base64: False
  db.drupalPassword:
    type: string
    x-google-marketplace:
      type: GENERATED_PASSWORD
      generatedPassword:
        length: 10
        includeSymbols: False
        base64: False
  db.exporter.password:
    type: string
    x-google-marketplace:
      type: GENERATED_PASSWORD
      generatedPassword:
        length: 10
        includeSymbols: False
        base64: False

  enablePublicServiceAndIngress:
    type: boolean
    title: Enable public IP access
    description: Set the Drupal Service type to NodePort and enable Ingress
    default: false
  metrics.enabled:
    type: boolean
    title: Enable Stackdriver Metrics Exporter
    description: Your GCP project should have Stackdriver enabled. For non-GCP clusters, export of metrics to Stackdriver is not supported yet
    default: false
  certificate:
    type: string
    x-google-marketplace:
      type: TLS_CERTIFICATE
      tlsCertificate:
        generatedProperties:
          base64EncodedPrivateKey: tls.base64EncodedPrivateKey
          base64EncodedCertificate: tls.base64EncodedCertificate

required:
- name
- namespace
- drupal.volumeSize
- enablePublicServiceAndIngress
- metrics.enabled
