apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "jaeger_operator.DeploymentName" . }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: operator
spec:
  replicas: 1 {{- /* Should be only one replica. */}}
  selector:
    matchLabels:
      name: {{ template "jaeger_operator.DeploymentName" . }}
  template:
    metadata:
      labels:
        name: {{ template "jaeger_operator.DeploymentName" . }}
        app.kubernetes.io/name: "{{ .Release.Name }}"
        app.kubernetes.io/component: operator
    spec:
      serviceAccountName: {{ .Values.operator.serviceAccountName }}
      initContainers:
        {{- include "initContainerWaitForCRDsDeploy" . | nindent 6 }}
      containers:
        - name: jaeger-operator
          image: {{ .Values.operator.image.repository }}:{{ .Values.operator.image.tag }}
          ports:
          - containerPort: 8383
            name: metrics
          args: ["start"]
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "{{ template "jaeger_operator.DeploymentName" . }}"
