apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  annotations:
    kubernetes-engine.cloud.google.com/icon: >-
      data:image/png;base64,{{ .Files.Get "logo.png" | b64enc }}
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "click-to-deploy-containers", "product_id": {{ .Chart.Name | quote }}, "partner_name": "Google Click to Deploy"}'
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  descriptor:
    type: Joomla!
    version: "{{ .Values.joomla.image.tag }}"
    description: |-
      Joomla! is a content management system that is used to create websites.
      # Support
      Google does not offer support for this solution. However, community support is available on
      [Stack Overflow](https://stackoverflow.com/questions/tagged/joomla/).
      Additional support is available on [community forums](https://forum.joomla.org/).
    maintainers:
    - name: Google Click to Deploy
      url: https://cloud.google.com/solutions/#click-to-deploy
    links:
    - description: 'User Guide: Google Click to Deploy Joomla!'
      url: https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/joomla/README.md
    - description: 'Joomla! documentation'
      url: https://docs.joomla.org/
    notes: |-
      # Get authentication credentials for the cluster

      ```shell
      gcloud container clusters get-credentials [CLUSTER_NAME] --zone [CLUSTER_ZONE]
      ```
      where:
      * `[CLUSTER_NAME]` is the name of the cluster for this app
      * `[CLUSTER_ZONE]` is the zone in which the cluster is operating

      For more information, visit
      [the following documentation](https://cloud.google.com/kubernetes-engine/docs/quickstart#get_authentication_credentials_for_the_cluster).
      {{ if .Values.enablePublicServiceAndIngress }}

      # Open your Joomla! site

      To get the external IP of your Joomla! site, use the following command:
      
      ```
      SERVICE_IP=$(kubectl get ingress {{ .Release.Name }}-joomla-ingress \
        --namespace {{ .Release.Namespace }} \
        --output jsonpath='{.status.loadBalancer.ingress[0].ip}')
      echo "https://${SERVICE_IP}/"
      ```
      
      The command outputs the URL of your site.

      # Update TLS certificate for Joomla!

      By default, the app uses a self-signed certificate. You can follow the
      steps in the
      [Instructions for updating the TLS certificate for Joomla!](https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/joomla/README.md#update-tls-certificate-for-joomla)
      section to update it.
      {{ else }}

      # Open your Joomla! site

      Joomla! is exposed in a ClusterIP-only service, `{{ .Release.Name }}-joomla-svc`. To
      connect to the Joomla! UI, you can either expose a public service endpoint, or keep it
      private, but connect from you local environment, with `kubectl port-forward`.

      ## Forward Joomla! port in local environment

      You can use the port forwarding feature of `kubectl` to forward Joomla!'s port to your local
      machine. Run the following command in the background:
      
      ```shell
      kubectl port-forward \
        --namespace {{ .Release.Namespace }} \
        svc/{{ .Release.Name }}-joomla-svc \
        8080:80
      ```
      Now you can access the Joomla! UI with [http://localhost:8080](http://localhost:8080).
      {{ end }}
  info:
  {{ if .Values.enablePublicServiceAndIngress }}
  - name: Joomla! site address
    type: Reference
    valueFrom:
      ingressRef:
        name: {{ .Release.Name }}-joomla-ingress
        protocol: HTTPS
  - name: Joomla! admin address
    type: Reference
    valueFrom:
      ingressRef:
        name: {{ .Release.Name }}-joomla-ingress
        path: /administrator/
        protocol: HTTPS
  {{ else }}
  - name: Forward Joomla! port locally
    value: kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ .Release.Name }}-joomla-svc 8080:80
  - name: Joomla! site address
    value: http://localhost:8080/
  - name: Joomla! admin address
    value: http://localhost:8080/administrator/
  {{ end }}
  - name: Joomla! username
    type: Reference
    valueFrom:
      secretKeyRef:
        key: joomla-user
        name: {{ .Release.Name }}-joomla-secret
  - name: Joomla! password
    type: Reference
    valueFrom:
      secretKeyRef:
        key: joomla-password
        name: {{ .Release.Name }}-joomla-secret
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: v1
    kind: Secret
  - group: v1
    kind: Service
  {{ if .Values.enablePublicServiceAndIngress }}
  - group: extensions/v1beta1
    kind: Ingress
  {{ end }}
  - group: apps/v1
    kind: StatefulSet
  - group: v1
    kind: PersistentVolumeClaim
