---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-joomla
  labels: &JoomlaDeploymentLabels
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: joomla-webserver
spec:
  replicas: 1
  serviceName: {{ .Release.Name }}-joomla-svc
  selector:
    matchLabels: *JoomlaDeploymentLabels
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels: *JoomlaDeploymentLabels
    spec:
      containers:
      - image: {{ .Values.joomla.image.repo }}:{{ .Values.joomla.image.tag }}
        name: joomla
        env:
        - name: AUTO_INSTALL
          value: 'yes'
        # A Joomla's username.
        - name: JOOMLA_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-joomla-secret
              key: joomla-user
        # A Joomla's password.
        - name: JOOMLA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-joomla-secret
              key: joomla-password
        # A hostname of MySQL service.
        - name: JOOMLA_DB_HOST
          value: {{ .Release.Name }}-mariadb-svc
        # A username used for accessing the database.
        - name: JOOMLA_DB_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-mariadb-secret
              key: joomla-user
        # A password used for accessing the database.
        - name: JOOMLA_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-mariadb-secret
              key: joomla-password
        # A database name used by Joomla.
        - name: JOOMLA_DB_NAME
          value: joomla
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - name: {{ .Release.Name }}-joomla-pvc
          mountPath: /var/www/html
          subPath: html
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 120
      - image: {{ .Values.apache.exporter.image }}
        name: apache-exporter
        args:
        - --scrape_uri=http://127.0.0.1/server-status?auto
        ports:
        - name: exporter
          containerPort: 9117
        livenessProbe:
          httpGet:
            path: /metrics
            port: 9117
        readinessProbe:
          httpGet:
            path: /metrics
            port: 9117
          initialDelaySeconds: 60
          timeoutSeconds: 30
          failureThreshold: 10
          periodSeconds: 10
      {{ if .Values.metrics.enabled }}
      - name: prometheus-to-sd
        image: {{ .Values.metrics.image }}
        command:
        - /monitor
        - --stackdriver-prefix=custom.googleapis.com
        - --source=apache-joomla:http://localhost:9117/metrics
        - --pod-id=$(POD_NAME)
        - --namespace-id=$(POD_NAMESPACE)
        - --monitored-resource-types=k8s
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      {{ end }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Release.Name }}-joomla-pvc
      labels:
        app.kubernetes.io/name: "{{ .Release.Name }}"
        app.kubernetes.io/component: joomla-webserver
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: {{ .Values.joomla.volumeSize }}Gi
