---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-joomla-secret
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: joomla-webserver
type: Opaque
stringData:
  joomla-user: "{{ .Values.joomla.user }}"
data:
  joomla-password: "{{ .Values.joomla.password }}"
{{ if .Values.enablePublicServiceAndIngress }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: joomla-webserver
data:
  tls.key: |
{{ .Values.tls.base64EncodedPrivateKey | indent 4 }}
  tls.crt: |
{{ .Values.tls.base64EncodedCertificate | indent 4 }}
type: kubernetes.io/tls
{{ end }}
