---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mariadb-secret
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: joomla-mariadb
type: Opaque
stringData:
  joomla-user: "{{ .Values.db.joomlaUser }}"
data:
  root-password: "{{ .Values.db.rootPassword }}"
  joomla-password: "{{ .Values.db.joomlaPassword }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysqld-exporter-secret
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: joomla-mysql
stringData:
  mysqld_exporter.sql: |
    CREATE USER IF NOT EXISTS '{{ .Values.db.exporter.user }}'@'127.0.0.1' IDENTIFIED BY '{{ .Values.db.exporter.password | b64dec }}' WITH MAX_USER_CONNECTIONS 3;
    # https://dev.mysql.com/doc/refman/5.6/en/grant.html
    GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO '{{ .Values.db.exporter.user }}'@'127.0.0.1';
    FLUSH PRIVILEGES;
data:
  mysqld-exporter-pass: {{ .Values.db.exporter.password }}
