actions:

- name: All nodes are connected to the cluster
  bashTest:
    script: curl -XGET "${HEALTH_URL}?wait_for_nodes=${REPLICAS}&timeout=300s" | jq '.number_of_nodes'
    expect:
      stdout:
        equals: {{ .Env.REPLICAS }}

- name: Cluster reports green status
  bashTest:
    script: curl -XGET "${HEALTH_URL}?wait_for_status=green&timeout=300s" | jq -r '.status'
    expect:
      stdout:
        equals: 'green'

- name: New document can be saved
  bashTest:
    script: |-
      curl -s -f -X PUT -H 'Content-Type:application/json' -d '{
        "name": "John",
        "surname": "Smith"
      }' "${ELASTIC_URL}/employees/person/1" | jq -r '.result'
    expect:
      exitCode:
        equals: 0
      stdout:
        equals: 'created'

- name: Document can be updated
  bashTest:
    script: |-
      curl -s -f -X POST -H 'Content-Type:application/json' -d '{
        "doc": {
          "lastname": "Jones"
        }
      }' "${ELASTIC_URL}/employees/person/1/_update" | jq -r '.result'
    expect:
      exitCode:
        equals: 0
      stdout:
        equals: 'updated'

- name: Existing document can be found
  bashTest:
    script: |-
      # Wait to allow the object to be propagated between all nodes
      sleep 5
      curl -s -f "${ELASTIC_URL}/_search?q=name:John" | jq -r '.hits.hits[]._source.lastname'
    expect:
      stdout:
        equals: 'Jones'

- name: Prometheus metrics are exported
  bashTest:
    script: |-
      for node in $(getent hosts $APP_INSTANCE_NAME-elasticsearch-prometheus-svc.$NAMESPACE.svc.cluster.local | awk '{print $1}'); do
        wget -O - -q "http://$node:9114/metrics" | grep -e '^elasticsearch_cluster_health_up '
      done
    expect:
      stdout:
        equals: "elasticsearch_cluster_health_up 1\nelasticsearch_cluster_health_up 1"
