apiVersion: v1
kind: Secret
metadata:
  name: mariadb-tls
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: mariadb-server
data:
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzJFT2Z1dkNxNVZBL3cKNUJDMU01dnhDVDFGc0NRUVVhdE1M
    Z0hpT3l2WFhvci8xMzJqelN0WkRLQ243MXhqZ2VvVXpoU25IRDRmTEtDVwpweXZBSUpXb3hTaTZC
    NGlORGRrR0o4N3RXUEhEbC9SSzVUMzFLcDVSKzlWTGZZemRMQTFKRXhaVDdVb2cvYXhUCmtaY1N5
    cUFOcWZzWCtpNHg3OEdPdmY1VFIveWVTd0doY1dTbHB6TXdTQ0loRFp1d0pLVGluQ2xuK2RwcHZu
    QXcKS0pwRzFEb0RvMDV5cUVSWVhIMitFZmFKTnFVUW9uZ05hWEF2bVNRcjFNM0ZiVmF4ZFlBSUJ1
    NmFiNE1WTkhsegp3SXZUWlV4QnZjNWF1R0ZGUlZ3TXRDQW53aDdmVDJoY0tSWlZrdmxPUW1VY0Jm
    c3dkN2RPM1BDaFZhUkRqYVNkCjVmL2t6bFd2QWdNQkFBRUNnZ0VBTlM3ckVVbldFUjBGS3hEejhI
    cUs2dllQOS9Oa0ZZQkYwWkwrNmQ3dkI1S08KZC8yeXJjNlpBd0kxUzlrWDI5bHZUM1NEZyswMEdG
    Y284ZGtUWnFRZUU1YkVOdE5NaUNlclphanJRVm5pQllpMQp5OHI3Tmtxa3hMNFRxR0djYkY4WjRt
    YTQ5dnN4MUVGRnZZT2g1ZE5hdmFNUnZnZE94emVLQ3ZCbEFsN2M1RC8yCnFUZko0RGRxMXo1VUlM
    NWs5aVlDZnl4NVl5VWNwYTl3TkJIdkFHZk9UM2NIS3lnaFk2b2dzcmQ4OXpKUjVFcTcKZkZ3VXhQ
    Ly9YODJ0ZnpMUCtSekRaenJoV3VsR3haTW9aWFZCTUdQMjhtWkZFWE1JeFpuQmlxOW82My9oajV1
    UwpIY0JqZmthRUtuNFVRM0NsL2J4Y3loWmhhUVd6TzFtckxZSTcxandoQVFLQmdRRGNuYmxsc0lO
    bHdlckdyMm1vClZYZjZWZ1h3NkdXcXJEOWxVa2lYdjZUWlgvNEtORFlJU1cyd0ZKTkJlQlhKU2FC
    K3NjWnlDdGhOT1IwN3NESGYKM2pldUdEaVdiZjUwdzRGdVBJZS85Mm9kTForbERtMitwZUh3REM1
    eVArMVdFWDQvQWQ0NWtPVWZrdmVhWStsdgo1OS9WcW91MjBQcU9RNWRTdE1EWmVVZk9Id0tCZ1FE
    VFJGckdyOHpsRjJBWDgrZ2djRDZUbGg4bFdyRDNicGtzCmFUMWNkMExkWXRvaDMrTHQ2Y09oOHpO
    bUJ2bVZNS1FNdTdXWGlWdENKTGN0eDFrQVdPYkpOOU5kVm81WWVJSEEKOXRvalpqeFh3SnJNY2J1
    VE5ZMTUyWkc0UGwzQnBLc3BPbUVZNkgxMnArWWtQWEsvOEUzczVUWUJxSGJ6VXlCRwplWm5ZaUlS
    bWNRS0JnR3RZRXkxM2hYZXRzeDZabXo5YzF0UG5wMXhndDVjajJIVGtaSTN4b2JSakVLakdYc1FK
    CmRtV0duVi90bml3aXR3VHVXekNDTmx6Y3ZXeWRmcWIrNlBpOHNFd0JtUjRYUXBMd3dOeVc5ZnJj
    aUNFM3RBNWYKaUYvVWpZVHB0Z0Y2NFlLbTFnb01obSttZ3ZPTVNiazVpWi9kSzczNFVQR0gwY2xj
    U2JtSFdYamhBb0dBQTR5WgpiYzhVUlNFQVowYWN0cmJNQmxTMlR6MVh6Y0JZNkdzWU1jNTdIQmNH
    RFIyaXhWWnhCKzU3QlpMR2JLQTFrVlV4CjlzckM4cmlGTDBxekR4TnZSU0FmOStoMVdiMGtpT1pj
    d2MxODVBaURVVDN6NWNRM2pUMS9lalhxQTAvTjVGSnIKd1N4ZXR6aVk0REQ4RllkbTk3emVER2NW
    SUg5Y0FuTVdoNUc3ajdFQ2dZRUExcmRYUVJVbWhUemNSbk9jRU5UNQpneXMzQUZvdFZrWVNLUkl6
    SEIrVmU2TEhycnVqVU9QUVJlU0s3bFlFeHZiVjVybVJQcHdFQnlNdUNYLytTLytGClQxcThIRExl
    T09sUzk3VzdKdUl4Wll6VHNKVnVYUmMyOUxDWElkTUhucm9uL0dnaXV5aDBNQ2FqMzdVOVBwVUQK
    NkNnOG1yVXlCUGh1ZnhDbEtyMVhvRHM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHekNDQWdPZ0F3SUJBZ0lKQVAyOTRueFlr
    ZlJhTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ1F4RURBT0JnTlYKQkFNTUIyMWhjbWxoWkdJeEVEQU9C
    Z05WQkFvTUIyMWhjbWxoWkdJd0hoY05NakF3TVRJMU1UTTFNakl6V2hjTgpNakV3TVRJME1UTTFN
    akl6V2pBa01SQXdEZ1lEVlFRRERBZHRZWEpwWVdSaU1SQXdEZ1lEVlFRS0RBZHRZWEpwCllXUmlN
    SUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXRoRG43cndxdVZRUDhP
    UVEKdFRPYjhRazlSYkFrRUZHclRDNEI0anNyMTE2Sy85ZDlvODByV1F5Z3ArOWNZNEhxRk00VXB4
    dytIeXlnbHFjcgp3Q0NWcU1Vb3VnZUlqUTNaQmlmTzdWanh3NWYwU3VVOTlTcWVVZnZWUzMyTTNT
    d05TUk1XVSsxS0lQMnNVNUdYCkVzcWdEYW43Ri9vdU1lL0JqcjMrVTBmOG5rc0JvWEZrcGFjek1F
    Z2lJUTJic0NTazRwd3BaL25hYWI1d01DaWEKUnRRNkE2Tk9jcWhFV0Z4OXZoSDJpVGFsRUtKNERX
    bHdMNWtrSzlUTnhXMVdzWFdBQ0FidW1tK0RGVFI1YzhDTAowMlZNUWIzT1dyaGhSVVZjRExRZ0o4
    SWUzMDlvWENrV1ZaTDVUa0psSEFYN01IZTNUdHp3b1ZXa1E0MmtuZVgvCjVNNVZyd0lEQVFBQm8x
    QXdUakFkQmdOVkhRNEVGZ1FVNTBzakY1dThhV2VBa2xCNTNzQ2UrZjVqSWM4d0h3WUQKVlIwakJC
    Z3dGb0FVNTBzakY1dThhV2VBa2xCNTNzQ2UrZjVqSWM4d0RBWURWUjBUQkFVd0F3RUIvekFOQmdr
    cQpoa2lHOXcwQkFRc0ZBQU9DQVFFQUxqZjJMbjIxMlloeWxKRlNwanUrcldWcVBPTWpXRXRvbXBh
    aFFOSXJPM1lvCnE5VU9DM0FNNUFYVkRyYWUybXo5RmczSXNlVG4zd1VFZElOM29mcTFPRUU0Vk9Q
    bUFLRVBkS3dDWlBtMDlIL1kKdTRDUXNhdHhyMHVvamtQSVV4ZThHM2JCUWYyWHpSLzhrSzdTa0xz
    OW1NKzh4YVdPL3NUWnlLZEZwUGVpQlVOZgpORmZhaHNwaEdFcTg3dmNEZ2gxOTFmUTU0R0lrUFdC
    TFcrLzdlZDF2eGVQUUFYVzVkMlJNdDVDRHJlMXNTY1I3Ci85bWtoVFdlNzRXYVI2dFpIWG04UnVH
    T1hnQUJJaGJxbnFPMFUwUkM3RW9ZNVhQNWdLVHJXWnhZY2FzNnNubU4KUmNwNWNTN1EvMy9zTEYx
    bW1iMlBnOVRYUnVhTEEram01ZXo4ODhTd1BBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHekNDQWdPZ0F3SUJBZ0lKQVAyOTRueFlr
    ZlJhTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ1F4RURBT0JnTlYKQkFNTUIyMWhjbWxoWkdJeEVEQU9C
    Z05WQkFvTUIyMWhjbWxoWkdJd0hoY05NakF3TVRJMU1UTTFNakl6V2hjTgpNakV3TVRJME1UTTFN
    akl6V2pBa01SQXdEZ1lEVlFRRERBZHRZWEpwWVdSaU1SQXdEZ1lEVlFRS0RBZHRZWEpwCllXUmlN
    SUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXRoRG43cndxdVZRUDhP
    UVEKdFRPYjhRazlSYkFrRUZHclRDNEI0anNyMTE2Sy85ZDlvODByV1F5Z3ArOWNZNEhxRk00VXB4
    dytIeXlnbHFjcgp3Q0NWcU1Vb3VnZUlqUTNaQmlmTzdWanh3NWYwU3VVOTlTcWVVZnZWUzMyTTNT
    d05TUk1XVSsxS0lQMnNVNUdYCkVzcWdEYW43Ri9vdU1lL0JqcjMrVTBmOG5rc0JvWEZrcGFjek1F
    Z2lJUTJic0NTazRwd3BaL25hYWI1d01DaWEKUnRRNkE2Tk9jcWhFV0Z4OXZoSDJpVGFsRUtKNERX
    bHdMNWtrSzlUTnhXMVdzWFdBQ0FidW1tK0RGVFI1YzhDTAowMlZNUWIzT1dyaGhSVVZjRExRZ0o4
    SWUzMDlvWENrV1ZaTDVUa0psSEFYN01IZTNUdHp3b1ZXa1E0MmtuZVgvCjVNNVZyd0lEQVFBQm8x
    QXdUakFkQmdOVkhRNEVGZ1FVNTBzakY1dThhV2VBa2xCNTNzQ2UrZjVqSWM4d0h3WUQKVlIwakJC
    Z3dGb0FVNTBzakY1dThhV2VBa2xCNTNzQ2UrZjVqSWM4d0RBWURWUjBUQkFVd0F3RUIvekFOQmdr
    cQpoa2lHOXcwQkFRc0ZBQU9DQVFFQUxqZjJMbjIxMlloeWxKRlNwanUrcldWcVBPTWpXRXRvbXBh
    aFFOSXJPM1lvCnE5VU9DM0FNNUFYVkRyYWUybXo5RmczSXNlVG4zd1VFZElOM29mcTFPRUU0Vk9Q
    bUFLRVBkS3dDWlBtMDlIL1kKdTRDUXNhdHhyMHVvamtQSVV4ZThHM2JCUWYyWHpSLzhrSzdTa0xz
    OW1NKzh4YVdPL3NUWnlLZEZwUGVpQlVOZgpORmZhaHNwaEdFcTg3dmNEZ2gxOTFmUTU0R0lrUFdC
    TFcrLzdlZDF2eGVQUUFYVzVkMlJNdDVDRHJlMXNTY1I3Ci85bWtoVFdlNzRXYVI2dFpIWG04UnVH
    T1hnQUJJaGJxbnFPMFUwUkM3RW9ZNVhQNWdLVHJXWnhZY2FzNnNubU4KUmNwNWNTN1EvMy9zTEYx
    bW1iMlBnOVRYUnVhTEEram01ZXo4ODhTd1BBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
