# Source: mariadb-galera/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: mariadb-server
type: Opaque
stringData:
  mysqld_exporter.sql: |
    CREATE USER IF NOT EXISTS 'mysqld-exporter'@'127.0.0.1' IDENTIFIED BY 'uJCaDTQGgNsQ' WITH MAX_USER_CONNECTIONS 3;
    # https://dev.mysql.com/doc/refman/5.6/en/grant.html
    GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'mysqld-exporter'@'127.0.0.1';
    FLUSH PRIVILEGES;
data:
  root-password:
  mysqld-exporter-pass:
