# Source: mariadb-galera/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-cfg
  labels: &MariaDBDeploymentLabels
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: mariadb-server
data:
  galera.cnf: |
    [galera]
    user=mysql
    bind-address=0.0.0.0
    default_storage_engine=InnoDB
    binlog_format=ROW
    innodb_autoinc_lock_mode=2
    innodb_flush_log_at_trx_commit=0
    query_cache_size=0
    query_cache_type=0
    # MariaDB Galera settings
    wsrep_on=ON
    wsrep_provider=/usr/lib/galera/libgalera_smm.so
    wsrep_sst_method=rsync
    # Cluster settings (automatically updated by the on-start.sh script)
    wsrep_cluster_address=gcomm://
    wsrep_cluster_name=mariadb
    wsrep_node_address=127.0.0.1

  mariadb.cnf: |
    [mysqld]
    port=3306
    ignore_db_dirs=lost+found
    innodb_log_file_size=50M

    ssl-ca=/etc/mysql/mariadb.conf.d/certs/ca.crt
    ssl-cert=/etc/mysql/mariadb.conf.d/certs/tls.crt
    ssl-key=/etc/mysql/mariadb.conf.d/certs/tls.key

  on-start.sh: |
    #!/bin/bash
    #
    # Copyright 2019 Google LLC
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    #
    # This script receives list of MariaDB Galera Cluster nodes that are
    # already up and fills wsrep options in galera configuration file accordingly.
    
    set -eu
    
    GALERA_CONF="${GALERA_CONF:-"/etc/mysql/conf.d/galera.cnf"}"
    PEERS=()
    DATADIR="/var/lib/mysql"
    
    if ! [[ -f "${GALERA_CONF}" ]]; then
        cp /opt/galera/galera.cnf "${GALERA_CONF}"
    fi
    
    function join {
        # Concatenate a list of adresses with IFS delimiter
        local IFS="$1"; shift; echo "$*";
    }
    
    # Parse out cluster name by deleting ordinal index from hostname
    HOSTNAME=$(hostname)
    CLUSTER_NAME=${HOSTNAME%-*}
    
    while read -ra LINE; do
        if [[ "${LINE}" == *"${HOSTNAME}"* ]]; then
            MY_NAME=${LINE}
        else
            PEERS=("${PEERS[@]}" ${LINE})
        fi
    done
    
    if [[ "${#PEERS[@]}" = 0 ]]; then
        # should be empty in order to bootstrap new cluster if no peers found
        export WSREP_CLUSTER_ADDRESS=""
    else
        # should be filled with other nodes addresses in order to join existing cluster
        export WSREP_CLUSTER_ADDRESS=$(join , "${PEERS[@]}")
    fi
    
    # Update galera config file with wsrep options to initialize cluster
    sed -i -e "s|^wsrep_node_address[[:space:]]*=.*$|wsrep_node_address=${MY_NAME}|" "${GALERA_CONF}"
    sed -i -e "s|^wsrep_cluster_name[[:space:]]*=.*$|wsrep_cluster_name=${CLUSTER_NAME}|" "${GALERA_CONF}"
    sed -i -e "s|^wsrep_cluster_address[[:space:]]*=.*$|wsrep_cluster_address=gcomm://${WSREP_CLUSTER_ADDRESS}|" "${GALERA_CONF}"
    
    # Don't need a restart, we're just writing the conf in case there's an
    # unexpected restart on the node.
    
    if [[ -n "${WSREP_CLUSTER_ADDRESS}" ]]; then
        mkdir -p "${DATADIR}/mysql"
        echo "*** [Galera] Joining cluster: ${WSREP_CLUSTER_ADDRESS}"
    else
        echo "*** [Galera] Starting new cluster!"
    fi
    

  galera-recovery.sh: |
    #!/bin/bash
    #
    # Copyright 2019 Google LLC
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    #
    # Recovery procedure uses wsrep_recover option to find position and provide
    # wsrep_start_position option to mysqld:
    # https://mariadb.com/kb/en/library/galera-cluster-system-variables/#wsrep_recover
    
    set -eu
    
    USER=mysql
    EUID=$(id -u)
    LOG_FILE=$(mktemp /tmp/wsrep_recovery.XXXXXX)
    START_POS=''
    START_POS_OPT=''
    
    log() {
        local MSG="galera-recovery.sh: $@"
        # Print all messages to stderr as we reserve stdout for printing
        # --wsrep-start-position=XXXX.
        echo "${MSG}" >&2
    }
    
    finish() {
        rm -f "${LOG_FILE}"
    }
    
    trap finish EXIT
    
    wsrep_recover_position() {
        mysqld --user=${USER} --wsrep-recover --log-error="${LOG_FILE}"
        if [[ $? -ne 0 ]]; then
            # Something went wrong, let us also print the error log so that it
            # shows up in systemctl status output as a hint to the user.
            log "Failed to start mysqld for wsrep recovery: '$(cat ${LOG_FILE})'"
            exit 1
        fi
    
        START_POS=$(sed -n 's/.*WSREP: Recovered position:\s*//p' ${LOG_FILE})
    
        if [[ -z ${START_POS} ]]; then
            SKIPPED="$(grep WSREP ${LOG_FILE} | grep 'skipping position recovery')"
            if [[ -z "${SKIPPED}" ]]; then
                log "=================================================="
                log "WSREP: Failed to recover position: '$(cat ${LOG_FILE})'"
                log "=================================================="
                exit 1
            else
                log "WSREP: Position recovery skipped."
            fi
    
        else
            log "Found WSREP position: ${START_POS}"
    
            # Force start even if some latest TX are lost before a crash
            # otherwise container just cannot start in K8s StatefulSet configuration
            sed -i 's/safe_to_bootstrap: 0/safe_to_bootstrap: 1/g' /var/lib/mysql/grastate.dat
    
            START_POS_OPT="--wsrep_start_position=${START_POS}"
        fi
    }
    
    if [[ -n "${LOG_FILE}" -a -f "${LOG_FILE}" ]]; then
        [[ "${EUID}" = "0" ]] && chown ${USER} ${LOG_FILE}
        chmod 600 ${LOG_FILE}
    else
        log "WSREP: mktemp failed"
    fi
    
    if [[ -f /var/lib/mysql/ibdata1 ]]; then
        log "Attempting to recover GTID position..."
        wsrep_recover_position
    else
        log "No ibdata1 found, starting a fresh node..."
    fi
    
    echo "${START_POS_OPT}"
