# Source: mariadb-galera/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mariadb-svc
  labels: &MariaDBDeploymentLabels
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: mariadb-server
  annotations:
    # this option is needed to publish all endpoints before any peers
    # are started. peer-finder should be able to detect these endpoints
    # in order to set up cluster addresses in galera config properly.
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
  - name: mysql
    port: 3306
  clusterIP: None
  selector: *MariaDBDeploymentLabels
