apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
  labels:
    app.kubernetes.io/component: mariadb-server
    app.kubernetes.io/name: mariadb
  name: mariadb
  namespace: default
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: mariadb-server
      app.kubernetes.io/name: mariadb
  serviceName: mariadb-svc
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: mariadb-server
        app.kubernetes.io/name: mariadb
    spec:
      containers:
      - env:
        - name: MYSQL_INITDB_SKIP_TZINFO
          value: "true"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: root-password
              name: mariadb
        - name: GALERA_RECOVERY
          value: /opt/galera/galera-recovery.sh
        image: mariadb:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: mysql
          timeoutSeconds: 5
        name: mariadb
        ports:
        - containerPort: 3306
          name: mysql
          protocol: TCP
        - containerPort: 4444
          name: sst
          protocol: TCP
        - containerPort: 4567
          name: replication
          protocol: TCP
        - containerPort: 4568
          name: ist
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: mysql
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/mysql/conf.d
          name: config
        - mountPath: /opt/galera
          name: scripts
        - mountPath: /var/lib/mysql
          name: datadir
        - mountPath: /etc/mysql/mariadb.conf.d/certs
          name: tls-volume
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - -cx
        - |
          cp /configmap/*.cnf /etc/mysql/conf.d
          cp /configmap/*.sh /opt/galera
          chmod +x /opt/galera/*
        image: mariadb:latest
        imagePullPolicy: Always
        name: mariadb-config
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /configmap
          name: configmap
        - mountPath: /etc/mysql/conf.d
          name: config
        - mountPath: /opt/galera
          name: scripts
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: config
      - configMap:
          defaultMode: 420
          name: mariadb-cfg
        name: configmap
      - emptyDir: {}
        name: scripts
      - name: tls-volume
        secret:
          defaultMode: 420
          secretName: mariadb-tls
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: mariadb-server
        app.kubernetes.io/name: mariadb
      name: datadir
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: "8"
      storageClassName: standard
      volumeMode: Filesystem
    status:
      phase: Pending
